@import '~antd/dist/antd.less';

.course-item-style {
  padding-left: 16px;
  margin-top: 8px;
  background: #f5f5f7;
  border-radius: 14px;
}

.pola-detail-page {
  background: #f5f5f7;
  border-radius: 14px;
  max-height: 600px;
}

.content-router {
  background: #ffffff;
  font-weight: bolder;
  overflow: auto;
}

.pola-title {
  font-size: large;
}

.pola-date-sub {
  color: #00000069;
  font-weight: lighter;
  text-align: center;
}

.camera-video {
  position: fixed;
  transform: translate(100px, -220px);
  video {
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 30px 30px 59px #d9d9d9, -30px -30px 59px #ffffff;
    width: 300px;
    height: 200px;
  }
}
